<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <FrameLayout
        android:id="@+id/framlayout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.93"></FrameLayout>
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_home_main"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="首页"
                android:textColor="@drawable/select_word_radiogroup"
                android:drawableTop="@drawable/select_home_radiogroup"
                />
            <RadioButton
                android:id="@+id/radio_fenlei_main"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="分类"
                android:textColor="@drawable/select_word_radiogroup"
                android:drawableTop="@drawable/select_fenlei_radiogroup"
                />
            <RadioButton
                android:id="@+id/radio_freeviey_main"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:textColor="@drawable/select_word_radiogroup"
                android:drawableTop="@drawable/select_freevery_radiogroup"
                />
            <RadioButton
                android:id="@+id/radio_college_main"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="商学院"
                android:textColor="@drawable/select_word_radiogroup"
                android:drawableTop="@drawable/select_college_radiogroup"
                />
            <RadioButton
                android:id="@+id/radio_me_main"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="我的"
                android:textColor="@drawable/select_word_radiogroup"
                android:drawableTop="@drawable/select_me_radiogroup"
                />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>