<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.youth.banner.Banner
                android:id="@+id/banner_details"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"></com.youth.banner.Banner>
            <ImageView
                android:id="@+id/image_back_details"
                app:layout_constraintTop_toTopOf="@+id/banner_details"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_good_back"
                />
            <TextView
                android:id="@+id/text_title_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:lines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="@dimen/dp_15"
                app:layout_constraintTop_toBottomOf="@id/banner_details"/>
            <TextView
                android:id="@+id/text_priceafter_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text_title_details"
                app:layout_constraintLeft_toLeftOf="@id/text_title_details"
                android:textColor="#ff0000"/>
            <TextView
                android:id="@+id/text_pricebefore_details"
                app:layout_constraintTop_toTopOf="@id/text_priceafter_details"
                app:layout_constraintLeft_toRightOf="@id/text_priceafter_details"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@drawable/text_overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_sales_details"
                android:textColor="#ccc"
                app:layout_constraintTop_toTopOf="@id/text_pricebefore_details"
                app:layout_constraintRight_toRightOf="@id/text_title_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_guanggao_details"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_25"
                app:layout_constraintWidth_percent="0.9"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="@+id/text_title_details"
                app:layout_constraintTop_toBottomOf="@id/text_pricebefore_details"
                android:text="现在开通Plus会员，最高可得80%赏金"
                android:background="#FFF1DB"
                android:textColor="#A17345"
                android:layout_marginTop="@dimen/dp_5"
                />
            <TextView
                android:id="@+id/text_kaitong_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即开通》"
                app:layout_constraintRight_toRightOf="@+id/text_guanggao_details"
                app:layout_constraintTop_toTopOf="@id/text_guanggao_details"
                app:layout_constraintBottom_toBottomOf="@id/text_guanggao_details"
                android:textColor="#A17345"/>
            <View
                android:id="@+id/view_one_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"
                android:background="@color/colorGrey"
                app:layout_constraintTop_toBottomOf="@id/text_guanggao_details"
                android:layout_marginTop="@dimen/dp_10"/>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_youhuijuan_details"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_70"
                app:layout_constraintWidth_percent="0.9"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/view_one_details"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/img_goods_detail_youhuiquan_bg">
                <TextView
                    android:id="@+id/text_youhuijuan_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="测试文字"
                    android:textSize="@dimen/dp_18"/>
                <TextView
                    android:id="@+id/text_lingjuan_details"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:lines="2"
                    android:text="立即领劵"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/dp_10"/>
            </android.support.constraint.ConstraintLayout>
            <View
                android:id="@+id/view_two_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"
                app:layout_constraintTop_toBottomOf="@id/constraint_youhuijuan_details"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorGrey"/>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                app:layout_constraintTop_toBottomOf="@id/view_two_details"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:id="@+id/image_shop_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_good_detail_shop_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/text_shopname_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试文字"
                    android:textSize="@dimen/dp_15"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/image_shop_details"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="center_vertical"/>
            </android.support.constraint.ConstraintLayout>
            <TextView
                android:id="@+id/text_pluszhuan_details"
                app:layout_constraintBottom_toTopOf="@+id/text_yuzhuan_details"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="@dimen/dp_5"
                android:drawableLeft="@drawable/img_good_detail_plus"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_30"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_5"
                android:background="@drawable/img_good_detail_earn_bg"/>
            <TextView
                android:id="@+id/text_yuzhuan_details"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableLeft="@drawable/img_good_detail_fans_earn"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_30"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_5"
                android:background="@drawable/img_good_detail_earn_bg"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="parent">
        <CheckBox
            android:id="@+id/check_shoucang_details"
            android:layout_width="0dp"
            android:text="未收藏"
            android:textColor="#ccc"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:button="@null"/>

        <Button
            android:id="@+id/btn_fenxiangzhuan_details"
            android:layout_width="0dp"
            android:background="#FF8505"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_height="match_parent"
            android:layout_weight="4" />
        <Button
            android:id="@+id/btn_zimaizhuan_details"
            android:background="#F0000C"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_weight="4"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>