<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:background="@color/colorWhite"
        android:id="@+id/recycler_homefragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/toolbarHome">

        <EditText
            android:drawableLeft="@drawable/img_home_search"
            android:id="@+id/edittext_homefragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="10dp"
            android:hint="  搜索商品名或粘贴宝贝标题"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.8"
            android:background="@drawable/eidt_homefragment"/>
        <TextView
            android:id="@+id/text_search_homefragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领积分"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.9"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>