<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_item_viewpager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_marginLeft="@dimen/dp_20"/>
    <TextView
        android:id="@+id/title_item_viewpager"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:lines="2"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@+id/image_item_viewpager"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/shop_item_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cccccc"
        app:layout_constraintLeft_toLeftOf="@id/title_item_viewpager"
        app:layout_constraintTop_toBottomOf="@id/title_item_viewpager"
        android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:id="@+id/priceafter_item_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        app:layout_constraintLeft_toLeftOf="@id/title_item_viewpager"
        app:layout_constraintTop_toBottomOf="@id/shop_item_viewpager"
        android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:id="@+id/pricebefore_item_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_overline"
        app:layout_constraintLeft_toRightOf="@id/priceafter_item_viewpager"
        app:layout_constraintTop_toTopOf="@+id/priceafter_item_viewpager"
        android:layout_marginLeft="@dimen/dp_20"/>
    <TextView
        android:id="@+id/xiaoliang_item_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/pricebefore_item_viewpager"
        app:layout_constraintTop_toTopOf="@+id/pricebefore_item_viewpager"
        android:layout_marginLeft="@dimen/dp_10"/>
    <Button
        android:id="@+id/btnzhuan_item_viewpager"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintBottom_toBottomOf="@id/image_item_viewpager"
        app:layout_constraintLeft_toRightOf="@id/image_item_viewpager"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#ff0000"
        android:textColor="@color/colorWhite"/>
    <Button
        android:id="@+id/btnjuan_item_viewpager"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_30"
        android:background="@color/colorWhite"
        android:textColor="#FF7536"
        app:layout_constraintTop_toTopOf="@id/btnzhuan_item_viewpager"
        app:layout_constraintLeft_toRightOf="@id/btnzhuan_item_viewpager"
        android:layout_marginLeft="@dimen/dp_10"/>
</android.support.constraint.ConstraintLayout>